REACT_APP_FIRE_APIKEY=<string>
REACT_APP_FIRE_AUTHDOMAIN=<string>
REACT_APP_FIRE_DB_URL=<string>
REACT_APP_MESSAGINGSENDERID=<string>
REACT_APP_APPID=<string>
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=<string>